* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-whiteMain: #e7e7e7;
  --color-whiteSecond: #f4f4f4;
  --color-whiteSecondNav: #f4f4f4e8;
  --color-redMain: #b30044;
  --color-greenMain: #00ffb3;
  --color-textMain: #333;
  --color-textSecond: #555;
  --color-textSecondBtn: rgba(187, 187, 187, 0.582);
  --color-logoMain: #222;
}

body {
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 2px;
  font-size: 1.2rem;
  line-height: 1.9;
  background-color: var(--color-whiteMain);
}

a {
  color: var(--color-redMain);
  text-decoration: none;
  font-size: 1.6rem;
}

/* Nav bar btn*/
.header {
  position: sticky;
  z-index: 10;
  top: 0;
  width: 100%;
}

.nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-whiteSecond);
}

/* Nav logo */

.nav__logo--container {
  position: relative;
  padding: 2rem;
  font-size: 3rem;

  color: var(--color-logoMain);
}

.nav__logo {
  font-size: 3.2rem;
}

.nav__logo--shadow {
  position: absolute;
  filter: blur(1px);
  opacity: 0.3;
  left: 3rem;
  top: 2.6rem;
}

/* Nav links hidden */

.nav__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 6rem;
  width: 100%;
  background-color: var(--color-whiteSecondNav);
  visibility: hidden;
  transform: translateY(-18rem);
  /* transition: all 0.5s ease-out; */
  z-index: -1;
}

.nav__links.open {
  visibility: visible;
  transform: translateY(0);
  transition: all 0.5s ease-out;
}

.nav__link {
  transition: all 0.3s linear;
}
/* Nav hamburger */

.nav__btn {
  position: relative;
  width: 34px;
  height: 2rem;
  right: 1rem;
  cursor: pointer;
}

.nav__btn--burger {
  position: absolute;
  top: 1rem;
  width: 34px;
  height: 2px;
  cursor: pointer;
  background: var(--color-textMain);
  transition: all 0.2s linear;
}

.nav__btn--burger::before {
  content: "";
  position: absolute;
  top: -7px;
  width: 34px;
  height: 2px;
  cursor: pointer;
  background: var(--color-textMain);
}

.nav__btn--burger::after {
  content: "";
  position: absolute;
  top: 7px;
  width: 28px;
  height: 2px;
  cursor: pointer;
  background: var(--color-textMain);
}

.nav__btn--burger.open {
  transform: rotate(180deg);
  background: transparent;
}

.nav__btn--burger.open::before {
  width: 28px;
  transform: rotate(45deg) translate(4px, 7px);
}

.nav__btn--burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -6px);
}

/* Section setting */

.section {
  margin-top: 6rem;
  width: 100%;
  transition: all 0.5s linear;
}

.section__hidden {
  opacity: 0;
  transform: translateY(8rem);
  transition: all 0.5s linear;
}

/* Projects section */

.section__projects {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  margin: 6rem auto;
  max-width: 600px;
}
.projects__heading {
  padding: 0 1rem;
  width: 90%;
  margin: 0 auto;
  color: var(--color-textMain);
  border-bottom: 1px solid var(--color-redMain);
}

.projects__container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 400px);
  gap: 0.3rem;
  -webkit-box-shadow: 0px 0px 19px 16px rgba(221, 221, 221, 0.77);
  box-shadow: 0px 0px 19px 16px rgba(221, 221, 221, 0.77);
}

.projects__item {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.projects__image--holder {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.projects__logo {
  font-size: 8rem;
  position: relative;
  color: var(--color-whiteSecond);
  opacity: 0;
}

.projects__text {
  text-align: center;
  position: relative;
  color: var(--color-greenMain);
  opacity: 0;
}

.show {
  opacity: 1;
  transition: all 0.5s linear;
}

.darken {
  filter: brightness(10%);
  transition: all 0.5s linear;
}

/* About section */

.about__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px repeat(4, 500px);
}

.about__heading {
  padding: 1rem;
  color: var(--color-textMain);
  border-bottom: 1px solid var(--color-redMain);
}

.about__container--item {
  max-width: 400px;
  border-radius: 5px;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 1rem auto;
  padding: 1rem;
  -webkit-box-shadow: 0px 0px 19px 16px rgba(221, 221, 221, 0.77);
  box-shadow: 0px 0px 19px 16px rgba(221, 221, 221, 0.77);
}

.about__container--item:hover {
  background: var(--color-whiteSecond);
  transition: all 0.5s ease-in-out;
}

.about__icon--1,
.about__icon--2,
.about__icon--3,
.about__icon--4 {
  font-size: 4rem;
  text-shadow: 5px 3px 3px rgba(131, 131, 131, 0.651);
  margin-bottom: 2rem;
}
.about__icon--1 {
  color: #a12591;
}
.about__icon--2 {
  color: #108f21;
}
.about__icon--3 {
  color: #e78f1c;
}
.about__icon--4 {
  color: #0cb4ca;
}

.about__text {
  padding: 0.3rem;
}

/* SLIDER */

.slider {
  height: 120vh;
  /* width: 100%; */
  margin: 0.3rem;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

.testimonial {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  background: rgb(136, 136, 136);
  background: linear-gradient(
    276deg,
    rgb(223, 223, 223) 0%,
    rgba(231, 231, 231, 1) 83%
  );
}

.testimonials__heading {
  padding: 2rem 0.3rem;
  color: var(--color-textMain);
  border-bottom: 1px solid var(--color-redMain);
}

.testimonial__header {
  width: 100%;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 1rem;
  color: var(--color-redMain);
}

.testimonial__text {
  text-align: center;
  font-weight: 600;
  color: var(--color-textSecond);
}

.testimonial__author {
  margin-top: 1rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  text-shadow: 5px 3px 3px rgba(131, 131, 131, 0.451);
}

.testimonial__photo {
  margin-top: 1rem;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.1rem;
  padding: 1rem;
  margin-left: 1rem;
  align-self: flex-start;
}

.testimonial__location {
  font-size: 1.2rem;
  padding: 0.3rem;
  align-self: flex-end;
}

.slider__btn {
  cursor: pointer;
  position: absolute;
  height: 4rem;
  width: 4rem;
  border: none;
  border-radius: 50%;
  font-size: 3rem;
  font-family: monospace;
  color: var(--color-textSecond);
  background: transparent;

  visibility: hidden;
}

.slider__btn--left {
  top: 80%;
}
.slider__btn--right {
  top: 80%;
  right: 0;
}
.slider__btn:hover {
  background: var(--color-whiteSecond);
  transition: all 0.3s linear;
}

.dots {
  /* position: absolute; */
  /* bottom: 0;
  left: 50%; */
  /* transform: translateX(-50%); */
  width: 100%;
  display: flex;
  justify-content: center;
}

.dots__dot {
  border: none;
  background-color: #c0c0c0;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: rgb(133, 132, 132);
  opacity: 1;
}

/* contact */
.section__contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.contact__heading {
  grid-column: 1;
  grid-row: 1;
  font-size: 2rem;
  color: var(--color-textMain);
  border-bottom: 1px solid var(--color-redMain);
}

.contact__logo--container {
  position: relative;
  padding: 1rem;
  font-size: 7rem;
  margin: 0 auto;

  color: var(--color-logoMain);
}

.contact__logo--shadow {
  position: absolute;
  filter: blur(1px);
  opacity: 0.3;
  left: 3rem;
  top: 2.6rem;
}

.contact__links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 5px 3px 3px rgba(131, 131, 131, 0.451);
}

.contact__links > a {
  font-size: 2.5rem;
  padding: 0.5rem;
  color: var(--color-textSecond);
}

.contact__links > a:hover {
  color: var(--color-redMain);
  transition: all 0.4s ease-in-out;
}

/* Footer */
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40vh;
  text-align: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-textMain);
  color: var(--color-whiteMain);
}
.footer__text {
  width: 100%;
}

/* RESPONSIVENESS */
@media screen and (min-width: 768px) {
  .section {
    max-width: 1200px;
    margin: 6rem auto;
  }
  .section__projects {
    margin-top: 0;
  }
  .projects__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
  }

  .about__container {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr 1fr;
  }
  .about__container--item {
    margin: 1rem;
    width: auto;
  }
  .about__heading {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .section__testimonials {
    width: 90%;
  }

  .slider {
    height: 500px;
  }
  .testimonial__header,
  .testimonial__text {
    margin: 0 3rem;
  }
  .slider__btn--left {
    left: 0.5rem;
  }
  .slider__btn--right {
    right: 0.5rem;
  }
  .slider__btn--left,
  .slider__btn--right {
    top: 50%;
    visibility: visible;
  }

  .section__contact {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr 1fr;
  }
  .contact__heading {
    grid-column: 1/3;
  }
  .contact__text {
    text-align: center;
  }
  .contact__links {
    grid-column: 1/3;
    grid-row: 3;
  }
  .contact__links > a {
    font-size: 3rem;
  }
  .footer {
    height: 20vh;
  }
  .footer__text {
    width: 50%;
  }
}

@media screen and (min-width: 1300px) {
  .nav__btn {
    display: none;
  }
  .nav__links {
    visibility: visible;
    transform: translateY(0);
    flex-direction: row;
    top: 0;
    z-index: 1;
    background: transparent;
    justify-content: flex-end;
    height: 100%;
    margin-right: 1rem;
  }
  .nav__link {
    margin-right: 1.5rem;
  }
  .section {
    max-width: 1600px;
    margin: 6rem auto;
  }
  .section__projects {
    margin-top: 0;
  }
  .projects__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
  }

  .about__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr;
  }
  .about__heading {
    grid-row: 1;
    grid-column: 1 / 5;
  }

  .section__testimonials {
    width: 70%;
  }
}
